<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="auto"
    android:sharedUserId="${termApplicationId}${applicationIdSuffix}"
    android:sharedUserMaxSdkVersion="32">

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>

    <application
        android:name=".Application"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:manageSpaceActivity="com.termoneplus.securebox.ManageSpaceActivity"
        android:resizeableActivity="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ManageSpaceActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.termoneplus.VirtualAccountActivity"
            android:label="@string/title_activity_virtual_account"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.termoneplus.securebox.MainActivity"/>
        </activity>
        <activity
            android:name=".HelpActivity"
            android:label="@string/title_activity_help"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.termoneplus.securebox.MainActivity"/>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.termoneplus.securebox.MainActivity"/>
        </activity>

        <service
            android:name="com.termoneplus.services.CommandService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="${termApplicationId}${applicationIdSuffix}.command.v1"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>

        <!-- NOTE: unused if resizeableActivity is true (default).
        Render on full screen up to screen aspect ratio of "value"
        Use a letterbox on screens larger than "value".
        Recommend a ratio of 2.4 (12:5 > 21:9). -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.4">
        </meta-data>
        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true">
        </meta-data>
    </application>

    <!-- Android 11, API Level 30 -->
    <queries>
        <intent>
            <!-- used to open URLs to application site or "Google Play" -->
            <action android:name="android.intent.action.VIEW"/>
            <data android:scheme="https"/>
        </intent>
        <!-- used to check status of TermOne Plus package -->
        <!-- required if uid is not shared -->
        <package android:name="${termApplicationId}${applicationIdSuffix}"/>
    </queries>

</manifest>
